# milanBank

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
database/: database.db
src/: setup.sh
src/main/java/me/fingolfin/: Bank.java  ConsoleInput.java  Data.java  LanternaInput.java  Main.java  SQL.java
src/main/java/me/fingolfin/app/: Gui.java
src/main/java/me/fingolfin/backend/: Bank.java  Data.java  SQL.java
src/main/java/me/fingolfin/server/: BankServer.java  ServerListener.java
src/main/java/me/fingolfin/userinput/app/: ConsoleInput.java  Gui.java  LanternaInput.java
src/main/resources/: database.db
testing/: test.db
